& when (@media-common = true) {
    .demo-store-message-wrapper {
        background-color: @color-orange-red1;
        font-weight: @font-weight__semibold;
        text-align: center;
        padding: 7px;

        & p {
            color: white;
            margin: 0;
        }
    }
}
