//
//  Messages
//  _____________________________________________

@message-success__color: @color-white;
@message-success__background: @color-blue3;
@message-success-icon__color-inner: @color-white;
@message-success-link__color: @color-white;
@message-success-link__color-hover: darken(@color-white, 5);

@message-info__color: @color-white;
@message-info__background: @color-sky-blue1;
@message-info-icon__color-inner: @color-white;
@message-info-link__color: @color-white;
@message-info-link__color-hover: darken(@color-white, 5);

@message-warning__color: @color-white;
@message-warning__background: @color-warning-message;
@message-warning-icon__color-inner: @color-white;
@message-warning-link__color: @color-white;
@message-warning-link__color-hover: darken(@color-white, 5);
