//
//  Header
//  _____________________________________________

& when (@media-common = true) {
    .sections.nav-sections {
        & .section-items.nav-sections-items {
            background-color: @color-sky-blue1;

            & .section-item-title {
                background-color: lighten(@color-sky-blue1, 10);
            }

            & .section-item-title.active {
                background-color: @color-sky-blue1;
            }

            & a {
                .text-style(@color-white, @font-weight__bold);

                &:hover {
                    color: @color-white;
                }
            }
        }

        & .header.links {
            & .greet.welcome {
                .text-style(@color-white, @font-weight__bold);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header .panel.wrapper {
        background-color: @color-blue3;

        & .header.links {
            & a {
                .text-style(@color-white, @font-weight__regular);

                &:hover {
                    color: @color-white;
                }
            }
        }
    }
}
